SongBeamerEdit/Resources/NavigationButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="navFirst">
        <Image Name="imgFirst">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="..\Images\first.png" />
                </Style>
            </Image.Style>
        </Image>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Source" Value="..\Images\first_dis.png" TargetName="imgFirst" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="navNext">
        <Image Name="imgNext">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="..\Images\next.png" />
                </Style>
            </Image.Style>
        </Image>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Source" Value="..\Images\next_dis.png" TargetName="imgNext" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="navPrevious">
        <Image Name="imgPrevious">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="..\Images\previous.png" />
                </Style>
            </Image.Style>
        </Image>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Source" Value="..\Images\previous_dis.png" TargetName="imgPrevious" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="navLast">
        <Image Name="imgLast">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="..\Images\last.png" />
                </Style>
            </Image.Style>
        </Image>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Source" Value="..\Images\last_dis.png" TargetName="imgLast" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>