SongBeamerEdit/MainWindow.xaml

<Window x:Class="SongBeamerEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SongBeamerEdit.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:l="clr-namespace:SongBeamerEdit.FlagsValueConverter"
        mc:Ignorable="d"
        Name="mainWindow" Icon="LogoVM.ico"
        Title="SB Songeditor" Height="700" Width="1000" MinHeight="400" MinWidth="600">

    <Window.Resources>
        <ResourceDictionary>
            <local:MainViewModel x:Key="mvm"/>
            <local:SongViewModel x:Key="svm"/>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <l:LanguageValueConverter x:Key="LangConverter" />
            <l:FlagsEnumValueConverter x:Key="FlagsConverter"/>
            <l:FlagsEnumToVisibilityConverter x:Key="EnumToVisConverter"/>

        </ResourceDictionary>
    </Window.Resources>
    <Border Padding="5">
        <Grid Background="#FFF0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Menu Grid.ColumnSpan="3" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_Datei" >
                    <MenuItem Command="ApplicationCommands.Open" >
                        <MenuItem.Icon>
                            <Image Source="Images/OpenFolder.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="ApplicationCommands.Save" >
                        <MenuItem.Icon>
                            <Image Source="Images\SaveFileDialog.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="ApplicationCommands.SaveAs">
                        <MenuItem.Icon>
                            <Image Source="Images\SaveAs.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Bearbeiten">
                </MenuItem>
                <MenuItem Header="_Einstellungen">
                    <MenuItem Header="_Einstellungen"/>
                    <Separator/>
                    <MenuItem Header="I_ncrease Font Size"/>
                    <MenuItem Header="_Decrease Font Size"/>
                </MenuItem>
                <MenuItem Header="_Hilfe" HorizontalAlignment="Right" >
                    <MenuItem Header="_Hilfe"/>
                </MenuItem>
            </Menu>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2" />
            <TextBox x:Name="DateiText" DataContext="{StaticResource mvm}" Grid.Row="2" TextWrapping="Wrap" Text="{Binding FileText, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding TextChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="ApplicationCommands.Copy" >
                            <MenuItem.Icon>
                                <Image Source="Images/Copy_6524.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="ApplicationCommands.Cut">
                            <MenuItem.Icon>
                                <Image Source="Images/Cut_6523.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="ApplicationCommands.Paste">
                            <MenuItem.Icon>
                                <Image Source="Images/Paste_6520.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Command="ApplicationCommands.Print">
                            <MenuItem.Icon>
                                <Image Source="Images/PrintDialog.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <TabControl Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
                <TabItem Header="Song">
                    <TextBox x:Name="TBSong" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Source={StaticResource svm}, Path=EditText}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                </TabItem>
                <TabItem Header="Folien">
                    <TextBox x:Name="TBFolien" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding Source={StaticResource svm}, Path=PageText}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Background="White">
                <Image Source="Images\LogoSB.png" Height="15"></Image>
                <TextBlock Padding="3 3">
                        <Run Text="Datei: "/>
                        <Run Text="{Binding Source={StaticResource svm}, Path=OrigFileName}"/>
                </TextBlock>
            </StackPanel>
             <StackPanel DataContext="{StaticResource svm}" Name="SongOptions" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" Orientation="Horizontal" Visibility="{Binding IsNotEmpty, Converter={StaticResource BoolToVis}}" >
                <TextBlock VerticalAlignment="Center">
                    <Run Text="Zeilen: "/>
                </TextBlock>
                <ComboBox DataContext="{StaticResource mvm}" Width="40" Name="ZeilenzahlMax" IsReadOnly="False" ItemsSource="{Binding Source={StaticResource svm}, Path=NumbersPageLines, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Source={StaticResource svm} , Path=SelectedNumberPagelines, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0">
                        <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock VerticalAlignment="Center" Visibility="{Binding Path=LangVisible, Converter={StaticResource EnumToVisConverter}, ConverterParameter={x:Static l:Language.Lang0}}">
                        <Run Text="Sprachen:"/>
                </TextBlock>
                 
                <CheckBox Content="1" VerticalAlignment="Center" Visibility="{Binding Path=LangVisible, Converter={StaticResource EnumToVisConverter}, ConverterParameter={x:Static l:Language.Lang0}}"
                  IsChecked="{Binding Path=LangProp, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static l:Language.Lang0}}" />
                 
                <CheckBox Content="2" VerticalAlignment="Center" Visibility="{Binding Path=LangVisible, Converter={StaticResource EnumToVisConverter}, ConverterParameter={x:Static l:Language.Lang1}}"
                  IsChecked="{Binding Path=LangProp, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static l:Language.Lang1}}"/>

                <CheckBox Content="3" VerticalAlignment="Center" Visibility="{Binding Path=LangVisible, Converter={StaticResource EnumToVisConverter}, ConverterParameter={x:Static l:Language.Lang2}}"
                  IsChecked="{Binding Path=LangProp, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static l:Language.Lang2}}"/>

                <CheckBox Content="4" VerticalAlignment="Center" Visibility="{Binding Path=LangVisible, Converter={StaticResource EnumToVisConverter}, ConverterParameter={x:Static l:Language.Lang3}}"
                  IsChecked="{Binding Path=LangProp, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static l:Language.Lang3}}"/>
                 
                <TextBlock VerticalAlignment="Center">
                        <Run Text="      "/>
                        <Run Text="{Binding LangProp}" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</Window>
