SongBeamerEdit/MainWindow.xaml

<Window x:Class="SongBeamerEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SongBeamerEdit.ViewModel"
        mc:Ignorable="d"
        Name="mainWindow"
        Title="SB Songeditor" Height="400" Width="550">
    <Window.Resources>
        <ResourceDictionary>
            <local:MainViewModel x:Key="mvm"/>
            <local:SongViewModel x:Key="svm"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Datei" >
                <MenuItem Command="ApplicationCommands.Open" >
                    <MenuItem.Icon>
                        <Image Source="Images/OpenFolder.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Save" >
                    <MenuItem.Icon>
                        <Image Source="Images\SaveFileDialog.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.SaveAs">
                    <MenuItem.Icon>
                        <Image Source="Images\SaveAs.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Print">
                    <MenuItem.Icon>
                        <Image Source="Images/PrintDialog.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Bearbeiten">
                <MenuItem Command="ApplicationCommands.Copy" >
                    <MenuItem.Icon>
                        <Image Source="Images/Copy_6524.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Cut">
                    <MenuItem.Icon>
                        <Image Source="Images/Cut_6523.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="Images/Paste_6520.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Einstellungen">
                <MenuItem Header="_Einstellungen"/>
                <Separator/>
                <MenuItem Header="I_ncrease Font Size"/>
                <MenuItem Header="_Decrease Font Size"/>
            </MenuItem>
            <MenuItem Header="_Hilfe" HorizontalAlignment="Right" >
                <MenuItem Header="_Hilfe"/>
            </MenuItem>
        </Menu>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" Grid.RowSpan="2" />
        <TextBox x:Name="DateiText" Grid.Row="1" TextWrapping="Wrap" Text= "{Binding Source={StaticResource mvm}, Path=FileText, Mode=TwoWay}" AcceptsReturn="True" TextChanged="DateiText_TextChanged"/>
        <TabControl Grid.Column="2" Grid.Row="1">
            <TabItem Header="Song">
                <Grid Background="#FFE5E5E5">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Source={StaticResource svm}, Path=EditText}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Folien">
                <Grid Background="#FFE5E5E5">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Source={StaticResource svm}, Path=PageText}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
